{
  "name": "Lemons Weather",
  "short_name": "Lemons",
  "description": "A fresh-squeezed personal weather map for Lemons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFDF4",
  "theme_color": "#FFFDF4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
